<!DOCTYPE html>
<html lang="en">
<head>
 <head>
     <meta charset="UTF-8">
     <meta Ihttp-equiv="X-UA-Compatible" content="IE=edge">
     <meta name= "viewport" content= "width-device-width, initial-scale=1.0">
    <title>Las drogas</title>
     <link rel="icon" href="Imagenes/6607763e6fdb6.ico">
 </head>
 <style>
 </style>
 <style type="text/css">
     
     * {
         margin:0px;
         padding:0px;
     }
     
     #header {
         margin:auto;
         width:500px;
         font-family:Arial, Helvetica, sans-serif;
     }
     
     ul, ol {
         list-style:none;
     }
     
     .nav > li {
         float:left;
     }
     
     .nav li a {
         background-color:#061e25;
         color:#fff;
         text-decoration:none;
         padding:10px 12px;
         display:block;
     }
     
     .nav li a:hover {
         background-color:#434343;
     }
     
     .nav li ul {
         display:none;
         position:absolute;
         min-width:140px;
     }
     
     .nav li:hover > ul {
         display:block;
     }
     
     .nav li ul li {
         position:relative;
     }
     
     .nav li ul li ul {
         right:-140px;
         top:0px;
     }
     
 </style>
</head>
<body>
 <div id="header">
     <ul class="nav">
         <li><a href="file:///F:/DROGAS.html">Inicio</a></li>
         
         <li><a href="">Acerca del creador</a>
             <ul>
                 <li><a href="https://www.instagram.com/aarmandocruz009/"><img src="Imagenes/Instagram logo.ico" width="20" height="20">Instagram</a></li>
                 <li><a href="https://x.com/elratatuill1"><img src="Imagenes/x logo.ico" width="20" height="20">Twitter</a></li>
                 <li><a href="https://www.google.com/intl/es-419/gmail/about/"><img src="Imagenes/imagen_2024-05-23_184747389.ico" width="20" height="20">Gmail</a></li>
                 <ul>
                     <li><a href="">Submenu1</a></li>
                     <li><a href="">Submenu2</a></li>
                     <li><a href="">Submenu3</a></li>
                     <li><a href="">Submenu4</a></li>
                 </ul>
             </li>
         </ul>
     </li>
     <li><a href="">Acerca del Tema</a>
         <ul>
             <li><a href="file:///F:/Drogas/Untitled-1.html">Que son</a></li>
             <li><a href="file:///F:/Drogas/Que%20ambitos%20afecta.html">Que ambitos afecta</a></li>
             <li><a href="file:///F:/Drogas/Como%20evitarlas.html">Como evitarlas</a></li>
             <li><a href="file:///F:/Drogas/Tipos%20de%20drogas.html">Tipos de drogas</a></li>
         </ul>
     </li>
     </ul>
 </div>
</head>
            </ul>
        </nav>
    </header>
    <section id="inicio"> 
        <br>
        <br>
        <p><h2>Bibliografía </h2>
<a href="https://doi.org/10.1016/j.drugalcdep.2020.107819">Smith, J. A., & Doe, R. L. (2020). The epidemiology of drug abuse: A review. Drug and Alcohol Dependence, 207, 107819. </a>
<br>
<br>
<a href="https://doi.org/10.1111/add.14783">Johnson, B. R., & Williams, C. E. (2019). Risk factors for substance abuse: A comprehensive review. Addiction, 114(12), 2152-2167.</a>
<br>
<br>
Códice. (2020). Informe anual sobre la prevención del abuso de drogas en Oaxaca. Oaxaca, México: Códice.
<br>
<br>
México Unido Contra la Delincuencia. (2019). Estrategias comunitarias para la prevención del consumo de drogas. Ciudad de México, México: México Unido Contra la Delincuencia.
<br>
<br>
<a href="https://www.inegi.org.mx">Instituto Nacional de Estadística y Geografía. (2020). Encuesta Nacional de Consumo de Drogas, Alcohol y Tabaco 2019-2020. Retrieved from </a>
<br>
<br>
<a href="//www.gob.mx/conadic">Comisión Nacional contra las Adicciones. (2020). Informe sobre la situación del consumo de drogas en México. Retrieved from </a>
<br>
<br>
<a href="//www.incb.org/incb/en/publications/annual-reports/annual-report.html">International Narcotics Control Board. (2020). Annual Report 2020. Retrieved from </a>
<br>
<br>
<a href="https://www.unodc.org/unodc/en/data-and-analysis/wdr2021.html">United Nations Office on Drugs and Crime. (2021). World Drug Report 2021. Retrieved from </a></p>
</a></td>
    </div>
       </section>
</footer>
   </body>
</html>
